# planqk-platform-docs

./: .gitignore  404.html  CNAME  README.md  applications.html  cli-reference.html  conf.py  index.html  index.rst  manage-access-tokens.html  manage-organizations.html  marketplace.html  nisq-analyzer.html  package-lock.json  package.json  planqk-json-reference.html  quantum-hardware.html  quickstart.html  requirements.txt  sdk-reference.html  tosca.html  using-a-service.html  using-sdk.html
.github/workflows/: broken-link-check.yml  check-all-links-cron.yml  vuepress-deploy.yml
_static/css/: planqk-styles.css  yourtheme.css
assets/css/: 0.styles.637df5cf.css
assets/js/: 1.cf86e968.js  10.ce49439f.js  11.e8d19a4b.js  12.4198bb3e.js  13.0a27fdb0.js  14.dd66ed3e.js  16.faff0015.js  2.acda9268.js  20.545f3679.js  21.9166dba7.js  22.e3da8f0b.js  23.b9dfda29.js  24.03fdae1b.js  25.a55846fa.js  26.226f71b8.js  26.6b0f1ff3.js  27.bb6a2c25.js  28.d55ee4c9.js  28.d84d0130.js  29.f78f3526.js  30.97def951.js  30.d6a6f23a.js  31.904519fc.js  31.b816dc12.js  32.2f23c728.js  33.d116d4bb.js  33.e5a8d9c0.js  34.13f69cd2.js  34.c52d849b.js  35.2e77aa7f.js  35.9cc31a0d.js  36.1f2590b7.js  36.23577c67.js  37.505546d3.js  37.96bf9d5f.js  38.7f7a759b.js  38.cf2179c8.js  39.19e86271.js  39.3849cf4a.js  4.2b03963c.js  (+83 more)
cicd-integration/: github.html  gitlab.html  introduction.html
community-platform/: algorithms.html  data-pools.html  implementations.html  manage-permissions.html  markdown-latex-editor.html  overview.html  pattern-atlas.html  publish-content.html  quantum-apps.html  reviews.html  use-cases.html
cookbook/: index.rst
cookbook/cookbook-java/: index.md
cookbook/java/: index.md
cookbook/java/planqk-samples/: checkstyle-suppressions.xml  pom.xml
cookbook/java/planqk-samples/api-client/: pom.xml
cookbook/tutorial-dwave/: index.rst
demos/: deploy-a-demo.html  environment-variables.html  introduction.html  starter-templates.html
docs/: conf.py  extra.css  index.rst  nisq_analyzer.md  test.md
docs/_templates/: layout.html
docs/platform_instructions/: additional_information.md  introduction.md  knowledge_platform.md  quantum_service_store.md  service_platform.md
files/: default-api-spec.yaml  external-service-api-spec.yaml
implementations/: create-a-service.html  getting-started.html  introduction.html  settings.html
managed-services/: introduction.html  managed-services-api-spec.html  managed-services-custom-container.html  managed-services-jobs.html  managed-services-runtime-interface.html  service-configuration.html
material-symbols/: customization.css
old/: README.md  conf.py
old/cookbook/: index.rst
old/cookbook/cookbook-java/: index.md
old/cookbook/cookbook-java/planqk-samples/: checkstyle.xml  pom.xml
old/cookbook/cookbook-java/planqk-samples/app/src/main/java/de/stoneone/planqk/samples/: AuthenticationAlternativeSample.java  ServiceExecutionSample.java  ServiceFindAndDeleteSample.java
old/platform_instructions/: knowledge_platform.md
on-premise-services/: introduction.html  offer-on-marketplace.html  report-usage.html
platform_instructions/: additional_information.md  feedback.md  knowledge_platform.md  quantum_service_store.md  service_platform.md
service-orchestration/: example-with-data-flow.html  example.html  introduction.html  workflow-editor.html
src/: applications.md  cli-reference.md  index.md  planqk-json-reference.md  pricing.md  quantum-hardware.md  quickstart.md  sdk-reference.md  using-a-service.md  using-sdk.md
src/.vuepress/: config.js
src/.vuepress/components/: BackendStatus.vue  ImageShadow.vue  LoomVideo.vue  NextSection.vue
src/.vuepress/public/: external-service-api-spec.yaml
src/.vuepress/styles/: index.styl  palette.styl
src/cicd-integration/: github.md  gitlab.md  introduction.md
src/community-platform/: algorithms.md  data-pools.md  implementations.md  overview.md  pattern-atlas.md  quantum-apps.md  reviews.md
src/cookbooks/: Readme.md  index.md  tutorial-dwave.md
src/demos/: deploy-a-demo.md  environment-variables.md  introduction.md  starter-templates.md
src/docs/: additional-information.md  community-platform.md  index.md  marketplace.md  nisq-analyzer.md  resource-costs.md  service-platform.md  tosca.md
src/docs/assets/: external-service-api-spec.yaml
src/docs/community-platform/: algorithms.md  manage-permissions.md  markdown-latex-editor.md  overview.md  pattern-atlas.md  publish-content.md  use-cases.md
src/docs/getting-started/: cli-reference.md  manage-access-tokens.md  manage-organizations.md  planqk-json-reference.md  quantum-hardware.md  quickstart.md  (+2 more)
src/external-services/: introduction.md  offer-on-marketplace.md  report-usage.md
src/getting-started/: cli-reference.md  manage-access-tokens.md  quantum-hardware.md  quickstart.md
src/guide/: README.md  additional-information.md  community-platform.md  index.md  marketplace.md  nisq-analyzer.md  service-platform.md
src/implementations/: create-a-service.md  getting-started.md  introduction.md  manage-permissions.md  share-with-community.md
src/managed-services/: introduction.md  manage-runtime-configuration.md  managed-services-custom-container.md  managed-services-jobs.md  managed-services-runtime-interface.md  managed-services.md  service-configuration.md
src/on-premise-services/: introduction.md  offer-on-marketplace.md  report-usage.md
src/sdk/: README.md
src/service-orchestration/: example-with-data-flow.md  example.md  introduction.md  workflow-editor.md
src/service-platform/: external-services.md  managed-services-jobs.md  managed-services.md
src/tutorials/: cookbook-java.md  cookbook-python.md  index.md  metering-external-services.md  planqk-serve-with-service-sdk.md  tutorial-dwave.md  tutorial-local-testing-with-cli-and-service-sdk.md  tutorial-meter-external-service.md  tutorial-qiskit.md
tutorials/: cookbook-java.html  cookbook-python.html  index.html  tutorial-dwave.html  tutorial-local-testing-with-cli-and-service-sdk.html  tutorial-meter-external-service.html  tutorial-qiskit.html
(+34 files in other folders)
