<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>D-Wave Service on PlanQK | PlanQK Docs</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/material-symbols/outlined.css">
    <link rel="stylesheet" href="/material-symbols/customization.css">
    <link rel="stylesheet" href="/fontawesome/css/all.css">
    <script defer="defer" data-domain="docs.platform.planqk.de" src="https://plausible.anaqor.io/js/script.outbound-links.file-downloads.tagged-events.js"></script>
    <meta name="description" content="PlanQK Docs - Platform and Ecosystem for Quantum Applications">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.637df5cf.css" as="style"><link rel="preload" href="/assets/js/app.05958cb9.js" as="script"><link rel="preload" href="/assets/js/2.acda9268.js" as="script"><link rel="preload" href="/assets/js/1.cf86e968.js" as="script"><link rel="preload" href="/assets/js/75.8bebdd76.js" as="script"><link rel="prefetch" href="/assets/js/10.ce49439f.js"><link rel="prefetch" href="/assets/js/11.e8d19a4b.js"><link rel="prefetch" href="/assets/js/12.4198bb3e.js"><link rel="prefetch" href="/assets/js/13.0a27fdb0.js"><link rel="prefetch" href="/assets/js/14.dd66ed3e.js"><link rel="prefetch" href="/assets/js/15.5edd316a.js"><link rel="prefetch" href="/assets/js/16.faff0015.js"><link rel="prefetch" href="/assets/js/17.59a27870.js"><link rel="prefetch" href="/assets/js/18.f6493fcc.js"><link rel="prefetch" href="/assets/js/19.fdfe9baa.js"><link rel="prefetch" href="/assets/js/20.545f3679.js"><link rel="prefetch" href="/assets/js/21.9166dba7.js"><link rel="prefetch" href="/assets/js/22.e3da8f0b.js"><link rel="prefetch" href="/assets/js/23.b9dfda29.js"><link rel="prefetch" href="/assets/js/24.03fdae1b.js"><link rel="prefetch" href="/assets/js/25.a55846fa.js"><link rel="prefetch" href="/assets/js/26.226f71b8.js"><link rel="prefetch" href="/assets/js/27.bb6a2c25.js"><link rel="prefetch" href="/assets/js/28.d55ee4c9.js"><link rel="prefetch" href="/assets/js/29.f78f3526.js"><link rel="prefetch" href="/assets/js/3.746032a3.js"><link rel="prefetch" href="/assets/js/30.97def951.js"><link rel="prefetch" href="/assets/js/31.b816dc12.js"><link rel="prefetch" href="/assets/js/32.2f23c728.js"><link rel="prefetch" href="/assets/js/33.e5a8d9c0.js"><link rel="prefetch" href="/assets/js/34.c52d849b.js"><link rel="prefetch" href="/assets/js/35.9cc31a0d.js"><link rel="prefetch" href="/assets/js/36.1f2590b7.js"><link rel="prefetch" href="/assets/js/37.96bf9d5f.js"><link rel="prefetch" href="/assets/js/38.7f7a759b.js"><link rel="prefetch" href="/assets/js/39.19e86271.js"><link rel="prefetch" href="/assets/js/4.2b03963c.js"><link rel="prefetch" href="/assets/js/40.eac5173b.js"><link rel="prefetch" href="/assets/js/41.cb8db225.js"><link rel="prefetch" href="/assets/js/42.fb440fee.js"><link rel="prefetch" href="/assets/js/43.57b65087.js"><link rel="prefetch" href="/assets/js/44.89ed1dcc.js"><link rel="prefetch" href="/assets/js/45.d704ce4f.js"><link rel="prefetch" href="/assets/js/46.6fd42564.js"><link rel="prefetch" href="/assets/js/47.6244d42f.js"><link rel="prefetch" href="/assets/js/48.e409e0d8.js"><link rel="prefetch" href="/assets/js/49.228d5b09.js"><link rel="prefetch" href="/assets/js/5.e52cc9a6.js"><link rel="prefetch" href="/assets/js/50.cff1ba6e.js"><link rel="prefetch" href="/assets/js/51.84a7c46e.js"><link rel="prefetch" href="/assets/js/52.5f7ef8ba.js"><link rel="prefetch" href="/assets/js/53.0947e9e3.js"><link rel="prefetch" href="/assets/js/54.1f44e56b.js"><link rel="prefetch" href="/assets/js/55.f1a7e698.js"><link rel="prefetch" href="/assets/js/56.c4dcecf5.js"><link rel="prefetch" href="/assets/js/57.1de25ba9.js"><link rel="prefetch" href="/assets/js/58.fd3df8da.js"><link rel="prefetch" href="/assets/js/59.c5fadc31.js"><link rel="prefetch" href="/assets/js/6.34ff08e3.js"><link rel="prefetch" href="/assets/js/60.7bde9e3d.js"><link rel="prefetch" href="/assets/js/61.f3a7e6bb.js"><link rel="prefetch" href="/assets/js/62.09384c59.js"><link rel="prefetch" href="/assets/js/63.eb8467c1.js"><link rel="prefetch" href="/assets/js/64.03a24e27.js"><link rel="prefetch" href="/assets/js/65.aa53b344.js"><link rel="prefetch" href="/assets/js/66.f86993a5.js"><link rel="prefetch" href="/assets/js/67.61892c01.js"><link rel="prefetch" href="/assets/js/68.23868e81.js"><link rel="prefetch" href="/assets/js/69.72aafe65.js"><link rel="prefetch" href="/assets/js/7.de9c1511.js"><link rel="prefetch" href="/assets/js/70.9528684e.js"><link rel="prefetch" href="/assets/js/71.36ce469a.js"><link rel="prefetch" href="/assets/js/72.2a182164.js"><link rel="prefetch" href="/assets/js/73.3ebed1b8.js"><link rel="prefetch" href="/assets/js/74.69a729cf.js"><link rel="prefetch" href="/assets/js/76.58491d71.js"><link rel="prefetch" href="/assets/js/77.a9350b63.js"><link rel="prefetch" href="/assets/js/78.a50244c5.js"><link rel="prefetch" href="/assets/js/79.39965a2e.js"><link rel="prefetch" href="/assets/js/80.73100ad3.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.857e8e87.js">
    <link rel="stylesheet" href="/assets/css/0.styles.637df5cf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/planqk.png" alt="PlanQK Docs" class="logo"> <span class="site-name can-hide">PlanQK Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="/tutorials/" class="nav-link router-link-active">
  Tutorials &amp; Cookbooks
</a></div><div class="nav-item"><a href="https://www.planqk.de" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PlanQK Platform
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.planqk.de/pricing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Pricing
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://join.slack.com/t/planqk-platform/shared_invite/zt-1b4899wqr-xqOYLSCr8KqYkREi251NxQ" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="/tutorials/" class="nav-link router-link-active">
  Tutorials &amp; Cookbooks
</a></div><div class="nav-item"><a href="https://www.planqk.de" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PlanQK Platform
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.planqk.de/pricing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Pricing
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://join.slack.com/t/planqk-platform/shared_invite/zt-1b4899wqr-xqOYLSCr8KqYkREi251NxQ" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tutorials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorials/tutorial-dwave.html" aria-current="page" class="active sidebar-link">D-Wave Service on PlanQK</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorials/tutorial-dwave.html#preparation" class="sidebar-link">Preparation</a></li><li class="sidebar-sub-header"><a href="/tutorials/tutorial-dwave.html#project-setup" class="sidebar-link">Project Setup</a></li><li class="sidebar-sub-header"><a href="/tutorials/tutorial-dwave.html#extend-the-planqk-coding-template" class="sidebar-link">Extend the PlanQK Coding Template</a></li><li class="sidebar-sub-header"><a href="/tutorials/tutorial-dwave.html#containerize-your-code" class="sidebar-link">Containerize your Code</a></li><li class="sidebar-sub-header"><a href="/tutorials/tutorial-dwave.html#create-a-planqk-service" class="sidebar-link">Create a PlanQK Service</a></li></ul></li><li><a href="/tutorials/tutorial-qiskit.html" class="sidebar-link">Execute Qiskit Circuits using the PlanQK Quantum SDK</a></li><li><a href="/tutorials/tutorial-meter-external-service.html" class="sidebar-link">Create and Test an On-premise Service</a></li><li><a href="/tutorials/tutorial-local-testing-with-cli-and-service-sdk.html" class="sidebar-link">Utilize the PlanQK Service SDK for Local Development</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Cookbooks</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorials/cookbook-java.html" class="sidebar-link">Automate PlanQK using Java</a></li><li><a href="/tutorials/cookbook-python.html" class="sidebar-link">Automate PlanQK using Python</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="d-wave-service-on-planqk"><a href="#d-wave-service-on-planqk" class="header-anchor">#</a> D-Wave Service on PlanQK</h1> <p>This tutorial shows how to create a D-Wave flavored PlanQK Service.
The guide shows step by step the certain development stages and milestones and will guide you through the whole process.
Further readings and information can be found in our general <a href="/" class="router-link-active">PlanQK Service Platform Documentation</a>.</p> <h2 id="preparation"><a href="#preparation" class="header-anchor">#</a> Preparation</h2> <ol><li><a href="https://storage.googleapis.com/yeoman-templates/latest/template.zip" target="_blank" rel="noopener noreferrer">Download the user code template<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li> <li>Extract the ZIP archive: <code>unzip template.zip -d planqk-dwave</code></li> <li>Open the <code>planqk-dwave</code> in your IDE of choice, e.g., VSCode.</li></ol> <p>From here, we will work inside the <code>src</code> to folder to develop a very simple D-Wave program from scratch.
The final result will look like the two D-Wave examples inside the <code>examples</code> directory.
First we will develop the project towards <code>dwave-hello-ide</code> to have a working example that can be run from within your IDE or console.
Afterwards, we will develop the project towards <code>dwave-hello-service</code> to upload, deploy, and operate the prepared program on the PlanQK Platform.</p> <h2 id="project-setup"><a href="#project-setup" class="header-anchor">#</a> Project Setup</h2> <p>A D-Wave program, or a D-Wave PlanQK Service in the end, requires the D-Wave Ocean SDK.
Therefore, open the <code>environment.yml</code> file and add <code>dwave-ocean-sdk</code> to the pip modules to be installed.
Afterwards, the file should look like the following:</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> planqk<span class="token punctuation">-</span>service
<span class="token comment">#channels:</span>
<span class="token comment">#  - conda-forge</span>
<span class="token comment">#  - defaults</span>
<span class="token key atrule">dependencies</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> python<span class="token punctuation">&gt;</span>=3.6<span class="token punctuation">,</span>&lt;3.10
    <span class="token punctuation">-</span> pip<span class="token punctuation">&gt;</span>=21
    <span class="token punctuation">-</span> <span class="token key atrule">pip</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> loguru <span class="token comment"># required</span>
        <span class="token punctuation">-</span> dwave<span class="token punctuation">-</span>ocean<span class="token punctuation">-</span>sdk
<span class="token comment">#variables:</span>
<span class="token comment">#  LOG_LEVEL: INFO</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>You can now set up a fresh environment using Conda:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>conda <span class="token function">env</span> create <span class="token parameter variable">-f</span> environment.yml
conda activate planqk-service
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>Conda and the <code>environment.yml</code> file are used by the PlanQK Platform at runtime.
However, if you do not have Conda installed on your local computer, you may add the D-Wave Ocean SDK to the <code>requirements.txt</code> file.
Then, you are able to initialize a Python virtual environment using the tooling of your choice, e.g., <code>pyenv</code> or <code>venv</code>.</p> <p>Once you activated your virtual environment, you could install any other third-party library using <code>pip</code>:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>pip <span class="token function">install</span> <span class="token operator">&lt;</span>name<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>With this setup, you are now able to run the Python <code>src</code> folder as module from your console:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>python3 <span class="token parameter variable">-m</span> src
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="extend-the-planqk-coding-template"><a href="#extend-the-planqk-coding-template" class="header-anchor">#</a> Extend the PlanQK Coding Template</h2> <p>Open the <code>program.py</code> in your IDE.
The <code>run()</code> method is the main handler function and the entry point for your program.
The method takes two arguments:
(1) a <code>data</code> dictionary holding any input data being processed by the service,
and (2) a <code>params</code> dictionary holding additional (meta-)information for the execution such as the number of shots or the number of variational layers for a circuit.
It is also important that the <code>run()</code> method returns a <code>Response</code> object.
It must either be of type <code>ResultResponse</code> in case of a successful response or of type <code>ErrorResponse</code> in case an error occurred.</p> <p>At this stage you can remove the whole template code from within the <code>run()</code> method.</p> <p>Next, you can add some D-Wave code.
For example, copy and paste the following code to the <code>run()</code> method (as usual in Python, you may copy the imports to the top of the file):</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> dimod
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">from</span> dwave<span class="token punctuation">.</span>system <span class="token keyword">import</span> LeapHybridSampler

sampler <span class="token operator">=</span> LeapHybridSampler<span class="token punctuation">(</span>solver<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&quot;category&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;hybrid&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
bqm <span class="token operator">=</span> dimod<span class="token punctuation">.</span>generators<span class="token punctuation">.</span>ran_r<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">)</span>

sample_set <span class="token operator">=</span> sampler<span class="token punctuation">.</span>sample<span class="token punctuation">(</span>bqm<span class="token punctuation">)</span>

sample <span class="token operator">=</span> sample_set<span class="token punctuation">.</span>lowest<span class="token punctuation">(</span><span class="token punctuation">)</span>
sample_result <span class="token operator">=</span> <span class="token builtin">next</span><span class="token punctuation">(</span>sample<span class="token punctuation">.</span>data<span class="token punctuation">(</span>fields<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&quot;sample&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;energy&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>The code first instantiates a D-Wave sampler object (<code>LeapHybridSampler</code>) and creates a random QUBO problem (<code>dimod.generators.ran_r(1, 300)</code>).
We execute the problem by calling the <code>sample()</code> method of the sampler object.
For the sake of this demo, we select afterwards the solution with the lowest energy and extract the result data.</p> <p>As mentioned before, we have to return an object of type <code>Response</code>.
We therefore can use the following code to create a json-serializable solution dictionary along with a metadata dictionary and return a respective <code>ResultResponse</code>:</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>result <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;solution&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token builtin">str</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token keyword">for</span> key<span class="token punctuation">,</span> val <span class="token keyword">in</span> sample_result<span class="token punctuation">.</span>sample<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
metadata <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;energy&quot;</span><span class="token punctuation">:</span> sample_result<span class="token punctuation">.</span>energy<span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">return</span> ResultResponse<span class="token punctuation">(</span>metadata<span class="token operator">=</span>metadata<span class="token punctuation">,</span> result<span class="token operator">=</span>result<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>If you would now try to execute the code using <code>python3 -m src</code> the program will fail with the error <code>API token not defined</code>.
This means the program code does not contain any authentication credentials to successfully execute the program against the D-Wave Leap cloud backend.</p> <p>To overcome this issue you have to do several steps:
First, add the following constant somewhere between the global import statements and the <code>run()</code> method:</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>PLANQK_PERSONAL_ACCESS_TOKEN <span class="token operator">=</span> <span class="token string">&quot;your personal access token&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Next, go to <a href="https://platform.planqk.de" target="_blank" rel="noopener noreferrer">https://platform.planqk.de<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, navigate to your user settings and create a &quot;Personal Access Token&quot; with <code>api</code> and <code>quantum_tokens</code> permission levels enabled (scope).
Respectively assign your personal access token to the <code>PLANQK_PERSONAL_ACCESS_TOKEN</code> constant.</p> <p>Further, in your PlanQK user settings, go to &quot;Provider Access Tokens&quot; and add your personal D-Wave Leap access token.</p> <p>Finally, you can change the instantiation of the <code>LeapHybridSampler</code> object as follows:</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>sampler <span class="token operator">=</span> LeapHybridSampler<span class="token punctuation">(</span>solver<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&quot;category&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;hybrid&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
                            endpoint<span class="token operator">=</span><span class="token string">&quot;https://platform.planqk.de/dwave/sapi/v2&quot;</span><span class="token punctuation">,</span>
                            token<span class="token operator">=</span>PLANQK_PERSONAL_ACCESS_TOKEN<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>When everything is set up, you can now successfully execute your program using <code>python3 -m src</code>.
The output should look similar to the following:</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span><span class="token property">&quot;result&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token property">&quot;solution&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token property">&quot;0&quot;</span><span class="token operator">:</span> <span class="token number">-1</span><span class="token punctuation">,</span> <span class="token property">&quot;1&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token property">&quot;2&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> ...<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token property">&quot;metadata&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token property">&quot;energy&quot;</span><span class="token operator">:</span> <span class="token number">-3844.0</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><details class="custom-block details"><summary>Source Code (program.py)</summary> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token triple-quoted-string string">&quot;&quot;&quot;
Template for implementing services running on the PlanQK platform
&quot;&quot;&quot;</span>

<span class="token keyword">import</span> math
<span class="token keyword">from</span> typing <span class="token keyword">import</span> Dict<span class="token punctuation">,</span> Any<span class="token punctuation">,</span> Optional<span class="token punctuation">,</span> Union

<span class="token keyword">from</span> loguru <span class="token keyword">import</span> logger

<span class="token comment"># Import response wrappers:</span>
<span class="token comment"># - use ResultResponse to return computation results</span>
<span class="token comment"># - use ErrorResponse to return meaningful error messages to the caller</span>
<span class="token keyword">from</span> <span class="token punctuation">.</span>libs<span class="token punctuation">.</span>return_objects <span class="token keyword">import</span> ResultResponse<span class="token punctuation">,</span> ErrorResponse
<span class="token comment"># Import your own libs</span>
<span class="token keyword">from</span> <span class="token punctuation">.</span>libs<span class="token punctuation">.</span>utilities <span class="token keyword">import</span> add

PLANQK_PERSONAL_ACCESS_TOKEN <span class="token operator">=</span> <span class="token string">&quot;your personal access token&quot;</span>

<span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>data<span class="token punctuation">:</span> Optional<span class="token punctuation">[</span>Dict<span class="token punctuation">[</span><span class="token builtin">str</span><span class="token punctuation">,</span> Any<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">None</span><span class="token punctuation">,</span> params<span class="token punctuation">:</span> Optional<span class="token punctuation">[</span>Dict<span class="token punctuation">[</span><span class="token builtin">str</span><span class="token punctuation">,</span> Any<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">None</span><span class="token punctuation">)</span> \
      <span class="token operator">-</span><span class="token operator">&gt;</span> Union<span class="token punctuation">[</span>ResultResponse<span class="token punctuation">,</span> ErrorResponse<span class="token punctuation">]</span><span class="token punctuation">:</span>
  <span class="token triple-quoted-string string">&quot;&quot;&quot;
  Default entry point of your code. Start coding here!

  Parameters:
      data (Optional[Dict[str, Any]]): The input data sent by the client
      params (Optional[Dict[str, Any]]): Contains parameters, which can be set by the client for parametrizing the execution

  Returns:
      response: (ResultResponse | ErrorResponse): Response as arbitrary json-serializable dict or an error to be passed back to the client
  &quot;&quot;&quot;</span>

  <span class="token keyword">import</span> dimod
  <span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
  <span class="token keyword">from</span> dwave<span class="token punctuation">.</span>system <span class="token keyword">import</span> LeapHybridSampler

  sampler <span class="token operator">=</span> LeapHybridSampler<span class="token punctuation">(</span>solver<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&quot;category&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;hybrid&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
                              endpoint<span class="token operator">=</span><span class="token string">&quot;https://platform.planqk.de/dwave/sapi/v2&quot;</span><span class="token punctuation">,</span>
                              token<span class="token operator">=</span>PLANQK_PERSONAL_ACCESS_TOKEN<span class="token punctuation">)</span>
  bqm <span class="token operator">=</span> dimod<span class="token punctuation">.</span>generators<span class="token punctuation">.</span>ran_r<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">)</span>

  sample_set <span class="token operator">=</span> sampler<span class="token punctuation">.</span>sample<span class="token punctuation">(</span>bqm<span class="token punctuation">)</span>

  sample <span class="token operator">=</span> sample_set<span class="token punctuation">.</span>lowest<span class="token punctuation">(</span><span class="token punctuation">)</span>
  sample_result <span class="token operator">=</span> <span class="token builtin">next</span><span class="token punctuation">(</span>sample<span class="token punctuation">.</span>data<span class="token punctuation">(</span>fields<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&quot;sample&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;energy&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

  result <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;solution&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token builtin">str</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token keyword">for</span> key<span class="token punctuation">,</span> val <span class="token keyword">in</span> sample_result<span class="token punctuation">.</span>sample<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  metadata <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;energy&quot;</span><span class="token punctuation">:</span> sample_result<span class="token punctuation">.</span>energy<span class="token punctuation">,</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> ResultResponse<span class="token punctuation">(</span>metadata<span class="token operator">=</span>metadata<span class="token punctuation">,</span> result<span class="token operator">=</span>result<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br></div></div></details> <h2 id="containerize-your-code"><a href="#containerize-your-code" class="header-anchor">#</a> Containerize your Code</h2> <p>The PlanQK Coding Template already contains a <code>Dockerfile</code> which can be used to locally build a Docker container.
This replicates in your local environment what the PlanQK Platform does at runtime, which is quite useful for local testing before creating a PlanQK Service on the PlanQK Platform.</p> <p>First, from within the <code>planqk-dwave</code> folder, build the container:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> pull ghcr.io/planqk/job-template:latest-base-1.0.0
<span class="token function">docker</span> build <span class="token parameter variable">-t</span> planqk-service <span class="token builtin class-name">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>The build command packages your <code>src</code> folder, installs respective third-party dependencies defined in the <code>environment.yml</code> file, and prepares your code for execution.</p> <p>This simple example does not utilize any input data nor input parameters.
Therefore, run the container as follows (replace the value of <code>PLATFORM_TOKEN</code> with your PlanQK personal access token):</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> run <span class="token parameter variable">-it</span> <span class="token punctuation">\</span>
<span class="token parameter variable">-e</span> <span class="token assign-left variable">FRAMEWORK</span><span class="token operator">=</span>DWAVE <span class="token punctuation">\</span>
<span class="token parameter variable">-e</span> <span class="token assign-left variable">DWAVE_ENDPOINT</span><span class="token operator">=</span>https://platform.planqk.de/dwave/sapi/v2 <span class="token punctuation">\</span>
<span class="token parameter variable">-e</span> <span class="token assign-left variable">PLATFORM_TOKEN</span><span class="token operator">=</span><span class="token operator">&lt;</span>add your PlanQK personal access token<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
<span class="token parameter variable">-e</span> <span class="token assign-left variable">BASE64_ENCODED</span><span class="token operator">=</span>false <span class="token punctuation">\</span>
<span class="token parameter variable">-e</span> <span class="token assign-left variable">LOG_LEVEL</span><span class="token operator">=</span>DEBUG <span class="token punctuation">\</span>
planqk-service
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>The output looks similar to the following:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>2022-11-29 14:29:30.659 | DEBUG    | __main__:&lt;module&gt;:18 - Template Version: 1.31.2
2022-11-29 14:29:30.664 | DEBUG    | __main__:&lt;module&gt;:21 - Entry Point: app.user_code.src.program:run
2022-11-29 14:29:30.665 | DEBUG    | __main__:&lt;module&gt;:24 - Selected Framework: DWAVE
2022-11-29 14:29:30.665 | DEBUG    | __main__:&lt;module&gt;:39 - Token: ********63122
2022-11-29 14:29:30.666 | DEBUG    | app.helpers:get_input_data:14 - Base64 encoded data? False
2022-11-29 14:29:30.666 | INFO     | app.helpers:get_input_data:17 - Using input data from file '/var/input/data/data.json'
2022-11-29 14:29:30.669 | DEBUG    | __main__:&lt;module&gt;:50 - Data (encoded=False): {}
2022-11-29 14:29:30.669 | DEBUG    | app.helpers:get_input_params:33 - Base64 encoded params? False
2022-11-29 14:29:30.670 | INFO     | app.helpers:get_input_params:36 - Using input params from file '/var/input/params/params.json'
2022-11-29 14:29:30.671 | DEBUG    | __main__:&lt;module&gt;:53 - Parameter (encoded=False): {}
2022-11-29 14:29:30.673 | INFO     | app.interceptor_framework:run:47 - Loading interceptors for framework 'DWAVE'
2022-11-29 14:29:30.682 | INFO     | app.interceptor_framework.framework.dwave.dwave:load_interceptors:92 - D-Wave interceptors loaded
2022-11-29 14:29:33.128 | DEBUG    | app.interceptor_framework.framework.dwave.dwave_client_interceptor:intercept_execute:36 - Config: service_execution_id=None, endpoint=https://platform.planqk.de/dwave/sapi/v2, token=True
2022-11-29 14:29:33.129 | INFO     | app.interceptor_framework.framework.dwave.dwave_client_interceptor:intercept_execute:44 - D-Wave config injected into 'Client.from_config()'
2022-11-29 14:31:36.468 | INFO     | app.handler:run:36 - Execution Time (in sec): 125.7941

Job:ResultResponse: {&quot;metadata&quot;: {&quot;energy&quot;: -3844.0}, &quot;result&quot;: {&quot;solution&quot;: {&quot;0&quot;: -1, &quot;1&quot;: -1, &quot;10&quot;: -1, &quot;100&quot;: -1, ...}}}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>You are now prepared to create a PlanQK Service.</p> <h2 id="create-a-planqk-service"><a href="#create-a-planqk-service" class="header-anchor">#</a> Create a PlanQK Service</h2> <p>To create a PlanQK Service, you have to package your program code along with the <code>environment.yml</code> file into a ZIP file.</p> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>Before creating the archive, modify the <code>program.py</code> and <strong>remove your personal access token</strong>.
For example, change the value of the <code>PLANQK_PERSONAL_ACCESS_TOKEN</code> constant to <code>noop</code>.
The PlanQK Platform will instrument your code respectively such that your code runs successfully against the D-Wave Leap cloud.</p></div> <p>Execute the following command to package the program code and the required metadata files:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">zip</span> <span class="token parameter variable">-r</span> user_code.zip src environment.yml openapi-spec.yml requirements.txt
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Afterwards, navigate to <a href="https://platform.planqk.de" target="_blank" rel="noopener noreferrer">https://platform.planqk.de<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and create a new PlanQK Service
(<a href="/managed-services/introduction.html">more info</a>)
or, if you have the <a href="/cli-reference.html">PlanQK CLI</a> installed, execute the following command:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>planqk login <span class="token parameter variable">-t</span> <span class="token operator">&lt;</span>your PlanQK personal access token<span class="token operator">&gt;</span>
planqk up <span class="token parameter variable">--file</span><span class="token operator">=</span>user_code.zip
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>Congratulations.
You have successfully created your own PlanQK Service.</p> <p><strong>What's next?</strong></p> <p>So, as a very fist step you may want to test your newly created service on PlanQK.
You can now <em>publish your service for internal use</em> and read on how to use the service utilizing PlanQK Applications.
Just follow the steps in the <a href="/using-a-service.html">Using a Service</a> section in our documentation.</p> <p>As an alternative, you could also try out PlanQK Jobs with your new service.
More information about PlanQK Jobs and how to use them can be found in our general <a href="/managed-services/managed-services-jobs.html">documentation</a>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/PlanQK/planqk-platform-docs/edit/main/src/tutorials/tutorial-dwave.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/tutorials/tutorial-qiskit.html">
        Execute Qiskit Circuits using the PlanQK Quantum SDK
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><VueCustomTooltip></VueCustomTooltip><!----></div></div>
    <script src="/assets/js/app.05958cb9.js" defer></script><script src="/assets/js/2.acda9268.js" defer></script><script src="/assets/js/1.cf86e968.js" defer></script><script src="/assets/js/75.8bebdd76.js" defer></script>
  </body>
</html>
