<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.stoneone.planqk.samples</groupId>
  <artifactId>planqk-samples</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <checkstyle.configLocation>checkstyle.xml</checkstyle.configLocation>

    <!-- Dependency versions -->
    <feign.version>11.10</feign.version>
    <feign-form.version>3.8.0</feign-form.version>
    <jackson.version>2.13.4</jackson.version>
    <jackson-databind-nullable.version>0.2.3</jackson-databind-nullable.version>
    <scribejava.version>8.3.1</scribejava.version>
    <swagger-annotations.version>1.6.7</swagger-annotations.version>
    <javax-annotation.version>1.3.2</javax-annotation.version>
    <junit.version>5.9.0</junit.version>
    <hamcrest.version>2.2</hamcrest.version>
    <commons-io.version>2.11.0</commons-io.version>
  </properties>

  <modules>
    <module>api-client</module>
    <module>app</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.1.2</version>
          <configuration>
            <configLocation>checkstyle.xml</configLocation>
            <encoding>${project.build.sourceEncoding}</encoding>
            <includeResources>false</includeResources>
            <consoleOutput>true</consoleOutput>
            <failsOnError>true</failsOnError>
            <failOnViolation>true</failOnViolation>
            <violationSeverity>warning</violationSeverity>
            <linkXRef>false</linkXRef>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>9.2.1</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
